# dropwizard_skeleton

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/arka/application/: AppModule.java  DropwizardBlogApplication.java  SkeletonApplication.java  SkeletonDropwizardAwareModule.java
src/main/java/org/arka/authentication/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/org/arka/configuration/: AppConfig.java  ConfigService.java  DropwizardBlogConfiguration.java  GitConfig.java
src/main/java/org/arka/database/: PartsDao.java  PartsMapper.java
src/main/java/org/arka/healthcheck/: DropwizardBlogApplicationHealthCheck.java
src/main/java/org/arka/model/: Author.java  Book.java  BookConfigV2.java  BookConfigV3.java  BookV2.java  Part.java  ReksioConfig.java  ReksioConfigV2.java  Representation.java  TestConfig.java  TestConfigV2.java
src/main/java/org/arka/routes/: BooksController.java  ConfigController.java  PartsController.java
src/main/java/org/arka/service/: BooksService.java  PartsService.java
src/main/resources/: app-config.yml  configuration.yml
src/test/java/org/arka/: PartsResourceTest.java  RepresentationTest.java
